TestYourKnowledge/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <!-- Colors -->
    <Color x:Key="BackgroundColor">#565656</Color>
    <SolidColorBrush x:Key="BackgroundColorBrush" Color="{StaticResource BackgroundColor}" />

    <Color x:Key="BackgroundDarkColor">#232323</Color>
    <SolidColorBrush x:Key="BackgroundDarkColorBrush" Color="{StaticResource BackgroundDarkColor}" />

    <Color x:Key="ForegroundColor">#cdcdcd</Color>
    <SolidColorBrush x:Key="ForegroundColorBrush" Color="{StaticResource ForegroundColor}" />
    
    <!-- Buttons -->
    <Style x:Key="BaseButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource BackgroundDarkColorBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButton}"/>

    <Style x:Key="GamePanelBorder" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource BackgroundColorBrush}"/>
        <Setter Property="Margin" Value="12"/>
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundColorBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style TargetType="{x:Type Image}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Width" Value="45"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource BackgroundDarkColorBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

</ResourceDictionary>