TestYourKnowledge/Views/DominoUserControl.xaml

<UserControl x:Class="Domino.Views.DominoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:clear="clr-namespace:Domino"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="DominoModel">
    <Grid>
        <Border Style="{StaticResource GamePanelBorder}"
            CornerRadius="10"
            Width="135"
            Height="50"
            AllowDrop="{Binding AllowDrop}"
            Visibility="{Binding Horizontal, Converter={clear:BoolToVisibilityConverter}}"
            Drop="Domino_Drop">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Image x:Name="LeftImage" Source="{Binding LeftImagePath}" Width="32" Height="32"/>
                </Grid>

                <Border Grid.Column="1"
                Style="{StaticResource GamePanelBorder}"/>

                <Grid Grid.Column="2">
                    <Image x:Name="RightImage" Source="{Binding RightImagePath}" Width="32" Height="32"/>
                </Grid>

            </Grid>
        </Border>
        <Border Style="{StaticResource GamePanelBorder}"
            CornerRadius="10"
            Width="50"
            Height="135"
            AllowDrop="{Binding AllowDrop}"
            Visibility="{Binding Vertical, Converter={clear:BoolToVisibilityConverter}}"
            Drop="Domino_Drop">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Image x:Name="TopImage" Source="{Binding LeftImagePath}" Width="32" Height="32"/>
                </Grid>

                <Border Grid.Row="1"
                Style="{StaticResource GamePanelBorder}">
                </Border>

                <Grid Grid.Row="2">
                    <Image x:Name="BottomImage" Source="{Binding RightImagePath}" Width="32" Height="32"/>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>