TestYourKnowledge/Views/GameView.xaml

<Page x:Class="TestYourKnowledge.Views.GameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameView">
    <Grid Background="{StaticResource BackgroundDarkColorBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource BaseTextBlock}" Text="{Binding Name}" Width="400"/>
                <TextBlock Text="{Binding TimeFromStart}" Style="{StaticResource BaseTextBlock}"/>
                <Button Content="End the game" Command="{Binding EndTheGameCommand}" Margin="10" Height="30" Width="200" />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl Grid.Column="0" 
                              ItemsSource="{Binding Images}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="White" Margin="10" Padding="10" Background="{StaticResource BackgroundColorBrush}">
                                    <StackPanel>
                                        <Image Source="{Binding Path}"/>
                                        <Border Width="400"
                                        Height="39"
                                        BorderBrush="White"
                                        BorderThickness="2"
                                        AllowDrop="True"
                                        Drop="Sound_Drop"
                                        Background="Transparent">
                                        <TextBlock Style="{StaticResource GamePanelTextBlock}"/>
                                        </Border>
                                    </StackPanel>
                                </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Sounds}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Index}"
                                        Margin="8"
                                        Height="34"
                                        MaxWidth="390"
                                        ClickMode="Press"
                                        PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, Path=DataContext.PlaySoundCommand }"
                                        CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
