TestYourKnowledge/Views/LeaderboardView.xaml

<Page x:Class="TestYourKnowledge.Views.LeaderboardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LeaderboardView">

    <Grid Background="{StaticResource BackgroundDarkColorBrush}">
        <ListView ItemsSource="{Binding Top10}" 
                  HorizontalAlignment="Center" 
                  Background="{StaticResource BackgroundColorBrush}"
                  Padding="10"
                  FontSize="20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No." DisplayMemberBinding="{Binding No}" Width="50"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="220"/>
                    <GridViewColumn Header="Score" DisplayMemberBinding="{Binding Score}" Width="100"/>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding TimeResult}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="GO TO MAIN MENU"
                Width="200"
                Height="40"
                Margin="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding MainMenuCommand}"/>
    </Grid>
</Page>
